<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Locker</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="container">

      <header class="header">
        <a href="/index.html">Enter note</a>
        <h1>Note Locker</h1>
        <a href="/search.html">Search Note</a>
      </header>
      <main class="main">

        <section class="entry">
          <form class="entry-form">
            <label for="entry-calendar">Select date:</label>
            <input id="entry-calendar" type="date" required>
            <textarea id="entry-note" class="notepad" placeholder="Enter note here..." required></textarea>
            <button id="entry-submit-btn" type="submit">Submit</button>
          </form>
        </section>

      </main>
    </div>
    <script type="module" src="index.js"></script>
</body>
</html>